<DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Your Fitness partner<</title>
    </head>
	<style>
	
	    #mainphoto{
              margin-right: 100px; 
              border: 10px;			  
	   }
	    #hh1{
		   text-align: center;
		}
		
		#body1
		{  margin : 100px 500px 0px 520px;
		   border: 10px solid blue;
		   background-color: rgb(242, 228, 136);
		
		}
	     body{
		 background-color: rgb(102, 196, 173);
		
		 
		 }
		 #url_list
		 { background-color: rgb(210, 240, 110);
		   margin: 100px,10px,10px,10px;
		   border: 10px solid yellow;
		   padding:
		   
		 }
		 #bottom_box
		 {  text-align: center;
		    margin: 150px 20px 0px 10px;
		    padding-top:10px;
		    background-color:rgb(242, 228, 136);
			border: 1px solid yellow;
		 }
		 
	</style>

    <body>
	
	<div id="body1">
					   <h1 id="hh1">Health Cares</h1>
					   <div id ="mainphoto"><img id="photo" src="C:\Users\h\Desktop\raounak\ab_1.jpg"  alt="my photo" width="480"></div>
				
				<div id="container">
				
					<header>Welcome to my photo Gallery</header>
					<div id="content">
					<ul>
					
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					
					
					
					
					</ul>
					
					
					</div>
					<footer>All right reserved</footer>
				
				
				
				
				</div>
				
				
				
				<div id="url_list">
					<ul>
					<li><a href="http://www.healthy-india.org/bmi_calculator.php">BMI</a></li>
					<li><a href="http://www.healthy-india.org/">Health website</li>
					<li></li>
					
					<li></li>
					<li></li>
					<li></li>
					</ul>
				</div>
                
				
				
	</div>
	
	
	<div id="bottom_box">
					<ul>
					<li>-------------------->Support us on</li>
					<li><a href="https://www.twitter.com/">Twitter</a></li>
					<li><a href="https://www.facebook.com/"> Facebook</a></li>
					

					</ul>
				</div>
    </body>



</html>